* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans';
}

.grid-container {
    display: grid;
    grid-template-areas: 'left-section middle-section right-section';
    grid-gap: 40px;
}

.left-section {
    background: url('me.jpg');
    height: 100vh;
    width: 100vh;
   grid-area: left-section;
    background-size: cover;
    background-position: center;
}

.middle-section {
    grid-area: middle-section;
}

h1,h2 {
    font-family: 'Roboto';
}

.basic-information {
    padding: 20px 10px 20px 10px;
}

.right-section {
    padding: 20px 10px 20px 10px;
    grid-area: right-section;
}

.skills {
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 20px;
}

.checked {
    color: #04cbf5;
}

h1 {
    opacity: 0.5;
    margin-bottom: 20px;
}

h2 {
    color: #04cbf5;
}

.dash {
    height: 5px;
    width: 40px;
    background-color: #04cbf5;
    margin-bottom: 20px;
    margin-top: 5px;
}

li {
    list-style: none;
    margin-bottom: 15px;
}

.educational-background {
    margin-top: 20px;
}

.accounts {
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 20px;
    margin-top: 20px;
}

.skills h2 {
    margin-bottom: 20px;
}

.accounts h2 {
    margin-bottom: 15px;
}

.experience {
    margin-top: 20px;
}

@media(max-width:700px) {
    .grid-container {
        grid-template-areas: 'left-section' 'middle-section' 'right-section';
        grid-gap: 20px;
        width: 90%;
        margin: auto;
    }

    .left-section {
        height: 40vh;
        width: 40vh;
        margin-left: 15%;
        margin-top: 10%;
    }
}